[program:funtime-scheduler]
command=/opt/funtime-scheduler/venv/bin/gunicorn --bind 0.0.0.0:5000 --workers 2 --timeout 120 app:app
directory=/opt/funtime-scheduler
user=aswath
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/funtime-scheduler.log
environment=PATH="/opt/funtime-scheduler/venv/bin",FLASK_ENV="production"
